[models]
include_system = False
tf_version = 2

[bidding]
bidder = models/bidding.h5
info = models/binfo.h5
search_threshold = -1

[lead]
lead = models/lead.h5
lead_threshold = 0.05

[eval]
lead_single_dummy = models/single_dummy.h5

[cardplay]
lefty = models/lefty.h5
dummy = models/dummy.h5
righty = models/righty.h5
decl = models/decl.h5
sample_hands_play = 100

[sampling]
lead_accept_threshold = 0.01
bidding_threshold_sampling = 0.75
play_accept_threshold = 0.03
bid_accept_play_threshold = 0.05
sample_hands_auction = 64
sample_boards_for_auction = 500
sample_boards_for_auction_opening_lead = 5000
sample_hands_opening_lead = 128
